<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box2 {
            border: 4px solid;
            width: 250px;
            height: 250px;
            font-size: 225px;
            text-align: center;
            background: lightskyblue;
        }

        #box1 {
            border: 4px solid;
            width: 250px;
            height: 250px;
            font-size: 225px;
            text-align: center;
            background: lightskyblue;
            transform: rotate(45deg);
            transition-property: width;
            transition-delay: 0s;
            transition-timing-function: ease;
            transition-duration: 4s;





            /*transform: translateY(50px);
            transform: skew(50deg);
            transform: rotateX(180deg);
*/
        }

        #box1:hover {
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="box1">
        Hi
    </div>

    <br>

    <div id="box2">
        Hi
    </div>


    <h1>Hi Hello</h1>

</body>

</html>